[33mcommit 7c4e629f2a8e4a15a259481beade16ca106ee2f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 7895c3c ce9070b
Author: NGW <wjdals997@naver.com>
Date:   Sun Oct 23 22:37:09 2022 +0900

    reset

[33mcommit ce9070bbb376a79747f30f8b6d48d75ea5bf10b6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NGW <wjdals997@naver.com>
Date:   Sun Oct 23 22:27:04 2022 +0900

    dw

[33mcommit 7895c3c6e47bece27ec285ed7c3d3043e0634e7d[m
Merge: c1b20f6 ff142c8
Author: NGW <wjdals997@naver.com>
Date:   Sun Oct 23 22:25:11 2022 +0900

    ss

[33mcommit ff142c821b3c0b15c96ec594b8a5960c9e166256[m
Author: NGW <wjdals997@naver.com>
Date:   Sun Oct 23 22:21:36 2022 +0900

    dd

[33mcommit c1b20f65868a8009688b68c9cfaff3b6b9f04810[m
Merge: a2867e5 0ffd3cd
Author: NGW <wjdals997@naver.com>
Date:   Sun Oct 23 22:12:46 2022 +0900

    Merge branch 'main' of https://github.com/leejeongmin111/Brothers01

[33mcommit 0ffd3cde7023830a5f0a5639e480c2b99fa5e7ed[m
Author: NGW <wjdals997@naver.com>
Date:   Sun Oct 23 22:09:38 2022 +0900

    th

[33mcommit a2867e5a7f6a0c9426a02b5e0248463c96d167ed[m
Author: NGW <wjdals997@naver.com>
Date:   Sun Oct 23 22:04:27 2022 +0900

    ddd

[33mcommit fb625bdf7a28af8c26819b11f903860edef42a2e[m
Author: NGW <wjdals997@naver.com>
Date:   Sun Oct 23 22:01:20 2022 +0900

    second

[33mcommit 8401af1ac5cb37d75aa8d6d57245ba4d17101c62[m
Author: Ljm <wjdals997@naver.com>
Date:   Sun Oct 23 21:14:54 2022 +0900

    firstcommit
